<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="嘿，你好，我叫丁科，来自温州。这是我的个人网站，用来记录生活，分享技术。">
    <meta name="keywords" content="丁科,Ke Ding, 温州,技术,Tech,游戏,Game">
    <meta name="author" content="丁科">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1D8CE0">
    <meta name="fragment" content="!">
    <title>二向箔 - 丁科的个人网站</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D8CE0">
    <meta name="apple-mobile-web-app-title" content="二向箔">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    <meta name="msapplication-TileColor" content="#1D8CE0">
    <meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.rb-default {
  position: fixed;
  z-index:1;
  bottom: 0;
  width: 100vw;
  padding: 0;
  background-color: #0288D1;
  text-align: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  font-size: 20px;
  display: none;
}

.rb-show {
  display: block;
}
</style>
  </head>
  <body>
    <noscript>
      <h1>Please enable JavaScript in your browser to see this site</h1>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div id="refresh-button" class="rb-default" onclick="location.reload()">
      <p>有新内容，请刷新</p>
    </div>
  </body>
  <script>
function toggleRefresh () {
  var rb = document.getElementById("refresh-button");
  if (rb.className.split(' ').indexOf('rb-show') == -1) {
    rb.className += " rb-show";
  }
  else {
    rb.className = rb.className.split(' ').filter(ele => ele != 'rb-show').join(' ')
  }
}

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/service_worker.js').then(function (reg) {
      reg.onupdatefound = function () {
        var installingworker = reg.installing;
        installingworker.onstatechange = function () {
          switch (installingworker.state) {
            case 'installed':
              if (navigator.serviceWorker.controller) {
                console.log('New Content Available')
                toggleRefresh();
              } else {
                console.log('Content has been cached')
              }
              break;
            case 'redundant':
              console.error('The installing service worker became redundant')
              break;
          }
        }
      }
    }).catch(function (e) {
      console.error('Error during service worker registrition', e);
    })
  })
}
  </script>
</html>
